<html>
<script type="text/javascript" src="index.js"></script>
<head>
</head>
<body>
<script type="text/javascript">
document.write(navigator.userAgent);
</script>
<form>
<table>
<tr>
	<td>
		<style type="text/css">
		.field_cell
		{
			color: black;
			background-color: white;
			text-align: center;
			width: 16px;
		}
		.field_cell_modify
		{
			color: white;
			background-color: silver;
			text-align: center;
			width: 16px;
		}
		.field_cell_1
		{
			background-color: red;
			text-align: center;
			width: 16px;
		}
		.field_cell_2
		{
			color: white;
			background-color: blue;
			text-align: center;
			width: 16px;
		}
		.field_cell_3
		{
			background-color: green;
			text-align: center;
			width: 16px;
		}
		.field_cell_4
		{
			background-color: yellow;
			text-align: center;
			width: 16px;
		}
		.field_cell_5
		{
			color: white;
			background-color: black;
			text-align: center;
			width: 16px;
		}
		.field_cell_6
		{
			color: white;
			background-color: silver;
			text-align: center;
			width: 16px;
		}
		.field_cell_7
		{
			color: white;
			background-color: purple;
			text-align: center;
			width: 16px;
		}
		.field_cell_8
		{
			background-color: aqua;
			text-align: center;
			width: 16px;
		}
		.field_cell_9
		{
			background-color: lime;
			text-align: center;
			width: 16px;
		}
		</style>
		<table border="1">
			<tr>
				<td><div class="field_cell" id="00">&nbsp;</div></td>
				<td><div class="field_cell" id="10"></div></td>
				<td><div class="field_cell" id="20"></div></td>
				<td></td>
				<td><div class="field_cell" id="30"></div></td>
				<td><div class="field_cell" id="40"></div></td>
				<td><div class="field_cell" id="50"></div></td>
				<td></td>
				<td><div class="field_cell" id="60"></div></td>
				<td><div class="field_cell" id="70"></div></td>
				<td><div class="field_cell" id="80"></div></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="01">&nbsp;</div></td>
				<td><div class="field_cell" id="11"></div></td>
				<td><div class="field_cell" id="21"></div></td>
				<td></td>
				<td><div class="field_cell" id="31"></div></td>
				<td><div class="field_cell" id="41"></div></td>
				<td><div class="field_cell" id="51"></div></td>
				<td></td>
				<td><div class="field_cell" id="61"></div></td>
				<td><div class="field_cell" id="71"></div></td>
				<td><div class="field_cell" id="81"></div></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="02">&nbsp;</div></td>
				<td><div class="field_cell" id="12"></div></td>
				<td><div class="field_cell" id="22"></div></td>
				<td></td>
				<td><div class="field_cell" id="32"></div></td>
				<td><div class="field_cell" id="42"></div></td>
				<td><div class="field_cell" id="52"></div></td>
				<td></td>
				<td><div class="field_cell" id="62"></div></td>
				<td><div class="field_cell" id="72"></div></td>
				<td><div class="field_cell" id="82"></div></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="03">&nbsp;</div></td>
				<td><div class="field_cell" id="13"></div></td>
				<td><div class="field_cell" id="23"></div></td>
				<td></td>
				<td><div class="field_cell" id="33"></div></td>
				<td><div class="field_cell" id="43"></div></td>
				<td><div class="field_cell" id="53"></div></td>
				<td></td>
				<td><div class="field_cell" id="63"></div></td>
				<td><div class="field_cell" id="73"></div></td>
				<td><div class="field_cell" id="83"></div></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="04">&nbsp;</div></td>
				<td><div class="field_cell" id="14"></div></td>
				<td><div class="field_cell" id="24"></div></td>
				<td></td>
				<td><div class="field_cell" id="34"></div></td>
				<td><div class="field_cell" id="44"></div></td>
				<td><div class="field_cell" id="54"></div></td>
				<td></td>
				<td><div class="field_cell" id="64"></div></td>
				<td><div class="field_cell" id="74"></div></td>
				<td><div class="field_cell" id="84"></div></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="05">&nbsp;</div></td>
				<td><div class="field_cell" id="15"></div></td>
				<td><div class="field_cell" id="25"></div></td>
				<td></td>
				<td><div class="field_cell" id="35"></div></td>
				<td><div class="field_cell" id="45"></div></td>
				<td><div class="field_cell" id="55"></div></td>
				<td></td>
				<td><div class="field_cell" id="65"></div></td>
				<td><div class="field_cell" id="75"></div></td>
				<td><div class="field_cell" id="85"></div></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="06">&nbsp;</div></td>
				<td><div class="field_cell" id="16"></div></td>
				<td><div class="field_cell" id="26"></div></td>
				<td></td>
				<td><div class="field_cell" id="36"></div></td>
				<td><div class="field_cell" id="46"></div></td>
				<td><div class="field_cell" id="56"></div></td>
				<td></td>
				<td><div class="field_cell" id="66"></div></td>
				<td><div class="field_cell" id="76"></div></td>
				<td><div class="field_cell" id="86"></div></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="07">&nbsp;</div></td>
				<td><div class="field_cell" id="17"></div></td>
				<td><div class="field_cell" id="27"></div></td>
				<td></td>
				<td><div class="field_cell" id="37"></div></td>
				<td><div class="field_cell" id="47"></div></td>
				<td><div class="field_cell" id="57"></div></td>
				<td></td>
				<td><div class="field_cell" id="67"></div></td>
				<td><div class="field_cell" id="77"></div></td>
				<td><div class="field_cell" id="87"></div></td>
			</tr>
			<tr>
				<td><div class="field_cell" id="08">&nbsp;</div></td>
				<td><div class="field_cell" id="18"></div></td>
				<td><div class="field_cell" id="28"></div></td>
				<td></td>
				<td><div class="field_cell" id="38"></div></td>
				<td><div class="field_cell" id="48"></div></td>
				<td><div class="field_cell" id="58"></div></td>
				<td></td>
				<td><div class="field_cell" id="68"></div></td>
				<td><div class="field_cell" id="78"></div></td>
				<td><div class="field_cell" id="88"></div></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<input type="button" name= "AllocateField" value="AllocateField" onClick="AllocateField_onClick();">
		<input type="button" name= "InitField" value="InitField" onClick="InitField_onClick();">
		<input type="button" name= "PrintAll" value="PrintAll" onClick="PrintAll_onClick();">
		<input type="button" name= "Analyze" value="Analyze" onClick="Analyze_onClick();">
		<input type="button" value="Reset" onClick="Reset_onClick();">
	</td>
</tr>
<tr>
	<td>
		<input type="text" name="count" value="" readonly>
	</td>
</tr>
<tr>
	<td>
		<input type="button" name= "SetQuestion" value="SetQuestion" onClick="SetQuestion_onClick();">
	</td>
	<td>
		answer
	</td>
</tr>
<tr>
	<td valign="top">
<textarea name="question" cols="40" rows="20">
0,0,0,6,0,5,9,0,0
0,0,2,0,0,0,0,4,0
8,0,0,0,7,0,0,0,1
0,0,0,0,0,1,6,0,8
0,4,0,0,0,0,0,5,0
7,0,1,5,0,0,0,0,0
5,0,0,0,4,0,0,0,9
0,6,0,0,0,0,7,0,0
0,0,3,1,0,2,0,0,0

右下ブロックの9を消すと複数解。
更に右下ブロックの7も消すと複数解多数。
</textarea>
	</td>
	<td valign="top">
<textarea name="answer" cols="40" rows="20"></textarea>
	</td>
</tr>
</table>
</form>
</body>
</html>
